Package: ar3k-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ar3k-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 518104
Filename: ar3k-firmware_20190815-1_mips_24kc.ipk
Size: 518809
SHA256sum: d27fc7fee23229c9d625982c0dff35c7cc60a52e587e6f8770fcdd7faac9dc6d
Description:  ath3k firmware

Package: ath10k-firmware-qca988x-ct
Version: 2019-06-28-7651f5bb-1
Depends: libc
Provides: ath10k-firmware-qca988x
Source: package/firmware/ath10k-firmware
SourceName: ath10k-firmware-qca988x-ct
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 189334
Filename: ath10k-firmware-qca988x-ct_2019-06-28-7651f5bb-1_mips_24kc.ipk
Size: 190369
SHA256sum: b23319c60f6374fd2a32040a86ca476ced6456450cf3f8c76d73e0ed415074a3
Description:  Alternative ath10k firmware for QCA988X from Candela Technologies.
 Enables IBSS and other features.  See:
 http://www.candelatech.com/ath10k-10.1.php
 This firmware will NOT be used unless the standard ath10k-firmware-qca988x
 is un-selected since the driver will try to load firmware-5.bin before
 firmware-2.bin

Package: ath9k-htc-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath9k-htc-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 61891
Filename: ath9k-htc-firmware_20190815-1_mips_24kc.ipk
Size: 62372
SHA256sum: 5d0bc9b42d462cd5cd29c25fabacde837db9fec10f4ea05263ebfc1fb0bf415c
Description:  AR9271/AR7010 firmware

Package: b43legacy-firmware
Version: 3.130.20.0-1
Depends: libc
Source: package/firmware/b43legacy-firmware
SourceName: b43legacy-firmware
Section: firmware
Architecture: mips_24kc
Installed-Size: 16438
Filename: b43legacy-firmware_3.130.20.0-1_mips_24kc.ipk
Size: 17031
SHA256sum: fd884eb152d7a041b74e18b5f608ca5ff7ba80126ec66fe708689507ecb69008
Description:  Broadcom bcm43xx b43legacy firmware

Package: bnx2-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 705236
Filename: bnx2-firmware_20190815-1_mips_24kc.ipk
Size: 705352
SHA256sum: 7c06a92d5286229663b66d05007f74364cef2d546989e6433f396dc6def53217
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2x-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 8564395
Filename: bnx2x-firmware_20190815-1_mips_24kc.ipk
Size: 8533767
SHA256sum: 2ef962d71039bbecc024798618266627311fce9517ec807509f0a3eb668dbbf2
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-usb
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: brcmfmac-firmware-usb
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 503000
Filename: brcmfmac-firmware-usb_20190815-1_mips_24kc.ipk
Size: 503666
SHA256sum: fa43c8ed73d4c3716d5aaebdd2b75b1caf59f488210e031b91a1ecfe9a4c9d78
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.31.0-1
Depends: libc
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 209520
Filename: busybox_1.31.0-1_mips_24kc.ipk
Size: 209531
SHA256sum: 2e6c977d99de31cf99fbea67ddf951fc2cc1031b158977cd4a082d6e9d54a480
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: carl9170-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: carl9170-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 9771
Filename: carl9170-firmware_20190815-1_mips_24kc.ipk
Size: 10506
SHA256sum: e8c944cd5c0dc32d6b36cbc4eaec15c4ff85021cd9b29a3b6da69044b77b485d
Description:  AR9170 firmware

Package: chat
Version: 2.4.7.git-2019-05-25-2
Depends: libc
Source: package/network/services/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 7320
Filename: chat_2.4.7.git-2019-05-25-2_mips_24kc.ipk
Size: 8137
SHA256sum: 5e0978c85e10c509dbe18c65b38fa85ae83a07fa3b0366bd605b0766a8227630
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: dnsmasq
Version: 2.80-14
Depends: libc, libubus20170705
Source: package/network/services/dnsmasq
SourceName: dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: mips_24kc
Installed-Size: 101231
Filename: dnsmasq_2.80-14_mips_24kc.ipk
Size: 101848
SHA256sum: d46b4c8f24b94925358907dc3106abf32fbaf2dc061e7a7a60293a00b92501ab
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2019.78-2
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: mips_24kc
Installed-Size: 85742
Filename: dropbear_2019.78-2_mips_24kc.ipk
Size: 85868
SHA256sum: c0c0250cd6de68d702cdd7845034e48d152ba5ca2f2074262ef4f77f57a86a6c
Description:  A small SSH2 server/client designed for small memory environments.

Package: e100-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: e100-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 838
Filename: e100-firmware_20190815-1_mips_24kc.ipk
Size: 1561
SHA256sum: ac0f4954344f25a58e170b20d80b65115bf0f3a6f6ec610e3bb527dd2040f9d5
Description:  Intel e100

Package: edgeport-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: edgeport-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 18905
Filename: edgeport-firmware_20190815-1_mips_24kc.ipk
Size: 19585
SHA256sum: 9357a4e3b64ee6571e04ee5d399a80d422d72d8d15bb91b11f574aab7950c665
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: firewall
Version: 2019-09-23-daed0cf9-1
Depends: libc, libubox20170601, libubus20170705, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 40771
Filename: firewall_2019-09-23-daed0cf9-1_mips_24kc.ipk
Size: 41378
SHA256sum: 42d7114312a08bd1f11af12f529ce0bb0037d833fa47ce78307ce9d7545587fc
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2019-06-16-4df34a4d-3
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mips_24kc
Installed-Size: 1637
Filename: getrandom_2019-06-16-4df34a4d-3_mips_24kc.ipk
Size: 2393
SHA256sum: f2fbf68b1a0a521840cd4de4af5759585cf3fef50e60fdea6a5fa913ddbed700
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2019-08-08-ca8c2bd2-1
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 7382
Filename: hostapd-common_2019-08-08-ca8c2bd2-1_mips_24kc.ipk
Size: 8152
SHA256sum: d86ffec37614a95f9284ce964c418368e2dd213153f69e0c3dc068a6075340dc
Description:  hostapd/wpa_supplicant common support files

Package: iw
Version: 5.3-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 34853
Filename: iw_5.3-1_mips_24kc.ipk
Size: 35605
SHA256sum: adb872e5f0c3f19b0f49802a0637cecdd2da4f2ab2de965c9738afb7722e570b
Description:  cfg80211 interface configuration utility

Package: iwl3945-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: iwl3945-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 63584
Filename: iwl3945-firmware_20190815-1_mips_24kc.ipk
Size: 64209
SHA256sum: cd8d0201860c9bbdc91377b9da04023a7235dcdd5dcc82fcb72d5c220a1b0d33
Description:  Intel IWL3945 firmware

Package: iwl4965-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: iwl4965-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 78628
Filename: iwl4965-firmware_20190815-1_mips_24kc.ipk
Size: 79206
SHA256sum: 8124b279c023eb6c4c7b3c41ebbc5b0d887aed92adcbb846d3a6d0edcefcca9f
Description:  Intel IWL4965 firmware

Package: jshn
Version: 2019-06-16-ecf56174-1
Depends: libc, libjson-c4, libubox20170601, libblobmsg-json
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 5775
Filename: jshn_2019-06-16-ecf56174-1_mips_24kc.ipk
Size: 6564
SHA256sum: 7564ef672f2308dacaea4f88e93612e10ac18e5f16c9015fb23a0a624da4a811
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20170601, libjson-c4
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 8259
Filename: jsonfilter_2018-02-04-c7e938d6-1_mips_24kc.ipk
Size: 9050
SHA256sum: 1939ec919bb141b65d199d740da27dc21902480ba68ab07cbb0c655154cfa4c3
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json
Version: 2019-06-16-ecf56174-1
Depends: libc, libjson-c4, libubox20170601
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 3575
Filename: libblobmsg-json_2019-06-16-ecf56174-1_mips_24kc.ipk
Size: 4307
SHA256sum: e38ed8700c07279e3e45f7b346dca2df1117dc3105c5c491b248d2899988a93f
Description:  blobmsg <-> json conversion library

Package: libertas-sdio-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: libertas-sdio-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 348473
Filename: libertas-sdio-firmware_20190815-1_mips_24kc.ipk
Size: 349377
SHA256sum: 69c4c8cc8d1c2a5c9582d2e3a64d82df80c8d29d86a17f0d20fc80b9c92e2cce
Description:  Marvell 8385/8686/8688 SDIO firmware

Package: libertas-spi-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: libertas-spi-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 92259
Filename: libertas-spi-firmware_20190815-1_mips_24kc.ipk
Size: 93078
SHA256sum: 02a435d98ed1fb2a8f46599cbf03001a4b1546b59477b05b9e7a899f12f6b189
Description:  Marvell 8686 SPI firmware

Package: libertas-usb-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: libertas-usb-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 216588
Filename: libertas-usb-firmware_20190815-1_mips_24kc.ipk
Size: 217332
SHA256sum: d93d8d666d57c8ec08c6986a0ad7a0ea02dc5c9baa99166f119e6a3e4e824fd4
Description:  Marvell 8388/8682 USB firmware

Package: libjson-c4
Version: 0.13.1-1
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 19516
Filename: libjson-c4_0.13.1-1_mips_24kc.ipk
Size: 20258
SHA256sum: fd5e64f3a738946e010abed3bda407b339902a17b8ad11e2e78f7c45c776de98
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2019-06-16-ecf56174-1
Depends: libc, libubox20170601
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 4683
Filename: libjson-script_2019-06-16-ecf56174-1_mips_24kc.ipk
Size: 5409
SHA256sum: 227c40fdc6783224bd6293a19a384a31e68c255d0f47dc19418135dc3d128a6c
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-6
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 63903
Filename: liblua5.1.5_5.1.5-6_mips_24kc.ipk
Size: 64356
SHA256sum: 454c31fe1bb5a5c70fec67dca69dd92f24a084601db2eec73df92367f78f17ab
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.3-1
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mips_24kc
Installed-Size: 177276
Filename: libmbedtls12_2.16.3-1_mips_24kc.ipk
Size: 177644
SHA256sum: a170708b938fbcc1d4f070427bf4cc6500facb6d75b0cd173d7a4ff539ccddc9
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 12130
Filename: libnl-tiny_0.1-5_mips_24kc.ipk
Size: 12877
SHA256sum: 4cf6540cc97b1dd4c735596debf37b2a5a072b0b62799d38ba66907a795b8bba
Description:  This package contains a stripped down version of libnl

Package: libubox20170601
Version: 2019-06-16-ecf56174-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 18540
Filename: libubox20170601_2019-06-16-ecf56174-1_mips_24kc.ipk
Size: 19297
SHA256sum: 22f4d7503a9091119ac6f96a9e26483619d7ba8aafda0da8edd95f9265a8efed
Description:  Basic utility library

Package: libubus20170705
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox20170601
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 9015
Filename: libubus20170705_2018-10-06-221ce7e7-1_mips_24kc.ipk
Size: 9810
SHA256sum: 96acb7a721cb7d40bb9b56ffeebb62100f3150c2f825fafc7e4f90d747592cb1
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2019-09-01-415f9e48-3
Depends: libc, libubox20170601
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 14670
Filename: libuci20130104_2019-09-01-415f9e48-3_mips_24kc.ipk
Size: 15396
SHA256sum: 4b117d7c2d6501428eebf8f29c2207f53af09b4c9d173ddbda1def8cfa4adea4
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2019-05-30-3b3e368d-1
Depends: libc, libubox20170601
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 9138
Filename: libuclient20160123_2019-05-30-3b3e368d-1_mips_24kc.ipk
Size: 9926
SHA256sum: a3882a0aea35e2047ce29838abf691ce4cf204e182db3551613795fb6459402d
Description:  HTTP/1.1 client library

Package: libustream-mbedtls20150806
Version: 2019-08-17-e8f9c22d-1
Depends: libc, libubox20170601, libmbedtls12
Provides: libustream-mbedtls
Source: package/libs/ustream-ssl
SourceName: libustream-mbedtls
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 3943
Filename: libustream-mbedtls20150806_2019-08-17-e8f9c22d-1_mips_24kc.ipk
Size: 4689
SHA256sum: a946e948cb73c0fa043b86633f1481c0d94190aa55f88601738adc91b98989fa
Description:  ustream SSL Library (mbedtls)

Package: logd
Version: 2019-06-16-4df34a4d-3
Depends: libc, libubox20170601, libubus20170705, libblobmsg-json
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mips_24kc
Installed-Size: 9260
Filename: logd_2019-06-16-4df34a4d-3_mips_24kc.ipk
Size: 9929
SHA256sum: 1ef9de67617c6e0cadacff2f75d5a1e3341dfce70b800ae82c4dab4a51c5cc63
Description:  OpenWrt system log implementation

Package: mt7601u-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mt7601u-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 26422
Filename: mt7601u-firmware_20190815-1_mips_24kc.ipk
Size: 27129
SHA256sum: b1dd5d88426d09c40a5ebce053d6b8ffa20a2526ae9718da96cb187c399aec96
Description:  MediaTek MT7601U firmware

Package: mwifiex-pcie-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwifiex-pcie-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 514912
Filename: mwifiex-pcie-firmware_20190815-1_mips_24kc.ipk
Size: 515625
SHA256sum: d219343b72a81c62e5677c19f4ca135366705a59b4a2565681f6bcb2f85db7f7
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwifiex-sdio-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 438441
Filename: mwifiex-sdio-firmware_20190815-1_mips_24kc.ipk
Size: 438692
SHA256sum: d4025deea66326710f2b2a21ce1e49630479cd2cac88b4791ca64f18fb12c912
Description:  Marvell 8887 firmware

Package: mwl8k-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwl8k-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 192390
Filename: mwl8k-firmware_20190815-1_mips_24kc.ipk
Size: 193239
SHA256sum: 103d8d5a693ee11ff976f37c1e7c55751497c2344aff59c60e5e99fae42b9855
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2019-08-05-5e02f944-1
Depends: libc, libuci20130104, libnl-tiny, libubus20170705, ubus, ubusd, jshn, libubox20170601
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 61867
Filename: netifd_2019-08-05-5e02f944-1_mips_24kc.ipk
Size: 62433
SHA256sum: 6fdc5bd65c6259f02f6e110c6bcfb698a3228e745447cef092dbc5dde0992f13
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2019-01-11-e199804b-16
Depends: libc, libubox20170601
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mips_24kc
Installed-Size: 23073
Filename: odhcp6c_2019-01-11-e199804b-16_mips_24kc.ipk
Size: 23794
SHA256sum: e480d71172381e3f6ac78610b68351f3fb8f318f0f0ecb064d7d1773b05b2f50
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2019-09-23-e76ad06d-3
Depends: libc, libubox20170601, libuci20130104, libubus20170705, libnl-tiny
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mips_24kc
Installed-Size: 29734
Filename: odhcpd-ipv6only_2019-09-23-e76ad06d-3_mips_24kc.ipk
Size: 30533
SHA256sum: ab242e166287febfee6c5a046497e02de44bbe2db246ba65f0a21d4c7114c55f
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mips_24kc
Installed-Size: 1318
Filename: openwrt-keyring_2019-07-25-8080ef34-1_mips_24kc.ipk
Size: 2103
SHA256sum: 7d70b149ad2290e837531ffbf23ff44b2c62e73366459578da4ca53ae6223be3
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2019-06-14-dcbc142e-1
Depends: libc, uclient-fetch, libpthread, libubox20170601
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 58064
Filename: opkg_2019-06-14-dcbc142e-1_mips_24kc.ipk
Size: 59042
SHA256sum: 6d2749d0dfba225758f53db98afb0eb04576e888b0709025a2c59d57ea39f4e5
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: p54-pci-firmware
Version: 1
Depends: libc
Source: package/firmware/prism54-firmware
SourceName: p54-pci-firmware
Section: firmware
Architecture: mips_24kc
Installed-Size: 23512
Filename: p54-pci-firmware_1_mips_24kc.ipk
Size: 24159
SHA256sum: 16e022c9ae4c1f0f0cdd84a96ea8e3c3e2e7cd7b71e50fdc784605ce5dd15060
Description:  p54-pci firmware

Package: p54-usb-firmware
Version: 1
Depends: libc
Source: package/firmware/prism54-firmware
SourceName: p54-usb-firmware
Section: firmware
Architecture: mips_24kc
Installed-Size: 23804
Filename: p54-usb-firmware_1_mips_24kc.ipk
Size: 24456
SHA256sum: a4077c288035fab59f6a17ff200fc27a803ff546c02b682eecd58c1e3127b3ec
Description:  p54-usb firmware

Package: ppp-mod-pppoe
Version: 2.4.7.git-2019-05-25-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 9544
Filename: ppp-mod-pppoe_2.4.7.git-2019-05-25-2_mips_24kc.ipk
Size: 10337
SHA256sum: c7c81c45b398a870243b34305aa2e270b4b34da7a800a8f158c8279aab4fcef4
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7.git-2019-05-25-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 97700
Filename: ppp_2.4.7.git-2019-05-25-2_mips_24kc.ipk
Size: 98500
SHA256sum: 9e1eecf5bdae051adbc2e5ada326e7bd616c9abc5f568225ec38a9030d0a66de
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: prism54-firmware
Version: 1
Depends: libc
Source: package/firmware/prism54-firmware
SourceName: prism54-firmware
Section: firmware
Architecture: mips_24kc
Installed-Size: 80227
Filename: prism54-firmware_1_mips_24kc.ipk
Size: 81019
SHA256sum: c1f04c29282f5a77f9a3f5a921bfb26c596cc9f94ef9c7117b2bd951a06f8d3d
Description:  prism54 firmware

Package: procd
Version: 2019-09-21-8e9fb51f-2
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20170601, libubus20170705, libblobmsg-json, libjson-c4
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
Maintainer: John Crispin <john@phrozen.org>
Architecture: mips_24kc
Installed-Size: 37056
Filename: procd_2019-09-21-8e9fb51f-2_mips_24kc.ipk
Size: 37596
SHA256sum: 0968292c53ae17f6598a3f24c1d80dba5030bbe19ab9e673af92161c983fe4d6
Description:  OpenWrt system process manager

Package: r8169-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: r8169-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 16633
Filename: r8169-firmware_20190815-1_mips_24kc.ipk
Size: 17269
SHA256sum: 8467fd3284db1889a80c207fdad3b212021ff50f7d4a2a089dd98a7bb914d646
Description:  RealTek RTL8169 firmware

Package: rs9113-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rs9113-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 84661
Filename: rs9113-firmware_20190815-1_mips_24kc.ipk
Size: 85243
SHA256sum: 47a066f03ba25e9503e82e8beaedc83f2bce78d06ce1dd7eda91a453acc754e1
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt2800-pci-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 3968
Filename: rt2800-pci-firmware_20190815-1_mips_24kc.ipk
Size: 4696
SHA256sum: 35002749882e3c0e8fe91edcf4c06e9ff0065e44ae6935cbe53f897f9113e12d
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt2800-usb-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 2940
Filename: rt2800-usb-firmware_20190815-1_mips_24kc.ipk
Size: 3646
SHA256sum: 8c6353d90d09a572e548fa8e59401ad2425116c0d9c95f2f282f2335a15da224
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt61-pci-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt61-pci-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 6503
Filename: rt61-pci-firmware_20190815-1_mips_24kc.ipk
Size: 7217
SHA256sum: 16bde1a4c717e661440a96227753a6f9a5c6881335a083839e829d8a900ea8a5
Description:  Ralink RT2561 firmware

Package: rt73-usb-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt73-usb-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 1320
Filename: rt73-usb-firmware_20190815-1_mips_24kc.ipk
Size: 2053
SHA256sum: 2d11c07cfcc79b86132455f770e3e3222d45034090160ef3d6fbbbf458d61760
Description:  Ralink RT2573 firmware

Package: rtl8192ce-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192ce-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 20758
Filename: rtl8192ce-firmware_20190815-1_mips_24kc.ipk
Size: 21458
SHA256sum: a13b1207522b702b18340a4ede95ae64121c0758473883a16386394ac075292b
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192cu-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 16957
Filename: rtl8192cu-firmware_20190815-1_mips_24kc.ipk
Size: 17590
SHA256sum: 062edfb8925ff5951f5f90cbc827e4514c9dacf0c716c18d65df0e9f6a57e8ef
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192de-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 13531
Filename: rtl8192de-firmware_20190815-1_mips_24kc.ipk
Size: 14254
SHA256sum: edb79440f277d63a06237546cbdebda05390da1a571c27feb801c38ebf35c15a
Description:  RealTek RTL8192DE firmware

Package: rtl8192se-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192se-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 36780
Filename: rtl8192se-firmware_20190815-1_mips_24kc.ipk
Size: 37485
SHA256sum: a9e20101ee491dbc996cb7adf2f3f5315abd1c6b93671c3ff43675a7da5e6995
Description:  RealTek RTL8192SE firmware

Package: rtl8192su-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192su-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 63233
Filename: rtl8192su-firmware_20190815-1_mips_24kc.ipk
Size: 64015
SHA256sum: 08df02ed7155d004d26ec6c402ec56c676e34401214f2d0c8d2280851c9d35d6
Description:  RealTek RTL8192SU firmware

Package: rtl8821ae-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8821ae-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 23999
Filename: rtl8821ae-firmware_20190815-1_mips_24kc.ipk
Size: 24671
SHA256sum: 7cb2cc4d2c0bfe757a0d607392c061be77b22215cdfd80edcf0e9e5bb469f33a
Description:  RealTek RTL8821AE firmware

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny
Source: package/network/config/swconfig
SourceName: swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 8634
Filename: swconfig_12_mips_24kc.ipk
Size: 9386
SHA256sum: 6d4373aab220425d088aff8ab6ec104be0f9eaa9ede5ad1c00fd3fa8bee911d8
Description:  Switch configuration utility

Package: ubox
Version: 2019-06-16-4df34a4d-3
Depends: libc, libubox20170601, ubusd, ubus, libubus20170705, libuci20130104
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mips_24kc
Installed-Size: 13538
Filename: ubox_2019-06-16-4df34a4d-3_mips_24kc.ipk
Size: 14274
SHA256sum: 5d600d55a235222d879fb08780ec2975962d9bacd0c5d6aad8efa07b8576aafd
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus20170705, libblobmsg-json, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 4848
Filename: ubus_2018-10-06-221ce7e7-1_mips_24kc.ipk
Size: 5604
SHA256sum: b8583162b6565d0bd3a7e33710a31262cc84452f349466a040835c9d54cd36b5
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox20170601, libblobmsg-json
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 8899
Filename: ubusd_2018-10-06-221ce7e7-1_mips_24kc.ipk
Size: 9697
SHA256sum: 99cb0aa9e16345f7862b58ff0899db9730436708141227174a36d01640a62739
Description:  OpenWrt RPC daemon

Package: uci
Version: 2019-09-01-415f9e48-3
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 6428
Filename: uci_2019-09-01-415f9e48-3_mips_24kc.ipk
Size: 7210
SHA256sum: b9b57b7f787db98e10855efa7dc7c68531e6dc92bf401bab32a3477e4b68e1bb
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2019-05-30-3b3e368d-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 6603
Filename: uclient-fetch_2019-05-30-3b3e368d-1_mips_24kc.ipk
Size: 7410
SHA256sum: 4552c4bd81d19c174cfc93a07b7eb12f76dfcf48ee4e3f2dc26203f710892fa6
Description:  Tiny wget replacement using libuclient

Package: urandom-seed
Version: 1.0-1
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 836
Filename: urandom-seed_1.0-1_mips_24kc.ipk
Size: 1556
SHA256sum: 3aa8ac7ddb1dfed1075b4fab2b5008bdb19a85f1d6096507621fa140f6dc71a3
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2019-06-17-c057e177-1
Depends: libc, libubox20170601
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: mips_24kc
Installed-Size: 4575
Filename: urngd_2019-06-17-c057e177-1_mips_24kc.ipk
Size: 5547
SHA256sum: 32d31170c5ea955306a5815eec0fe85f9e9d4aff212701e89962b7604d856170
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2019-09-21-f34a383e-1
Depends: libc, libubox20170601
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 11907
Filename: usign_2019-09-21-f34a383e-1_mips_24kc.ipk
Size: 12663
SHA256sum: 9a07b179eb1bc911a1344abdd6d917da406d85a9a645a8f1b335e368b92cbf9d
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2019.06.03
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 2031
Filename: wireless-regdb_2019.06.03_all.ipk
Size: 2764
SHA256sum: e0ed7756dfe6e11a54f22923f79baa9d1e16533a6c5af9299217fe713fad3ba4
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wl12xx-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 1175323
Filename: wl12xx-firmware_20190815-1_mips_24kc.ipk
Size: 1175305
SHA256sum: f3bf896811ea9695a081cfeb1adf803a99696352ba0d07f8282e273900c1844f
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20190815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wl18xx-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 342266
Filename: wl18xx-firmware_20190815-1_mips_24kc.ipk
Size: 342725
SHA256sum: 331d7f8abf00fc4886dcdf03a8732ce65a1241ea515576a4e338f0f7340374b3
Description:  TI WL18xx firmware

Package: wpad-basic
Version: 2019-08-08-ca8c2bd2-1
Depends: libc, libnl-tiny, hostapd-common, libubus20170705
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-basic
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 295304
Filename: wpad-basic_2019-08-08-ca8c2bd2-1_mips_24kc.ipk
Size: 296041
SHA256sum: e2e295734c6fdbb66fa54d765a2099fb15562101330201ab83cbc1c7d3226187
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, 802.11r and 802.11w support.

Package: wwan
Version: 2014-07-17-1
Depends: libc
Source: package/network/utils/wwan
SourceName: wwan
License: GPL-2.0
Section: net
Maintainer: John Crispin <john@phrozen.org>
Architecture: mips_24kc
Installed-Size: 9739
Filename: wwan_2014-07-17-1_mips_24kc.ipk
Size: 9507
SHA256sum: 538d69eb6dde9ff5bf0329eefc011975db1e4daafcddaee159eebe1a634479e1
Description:  Generic OpenWrt 3G/4G proto handler

