CONFIG_TARGET_ath79=y
CONFIG_TARGET_ath79_generic=y
CONFIG_TARGET_ath79_generic_DEVICE_tplink_archer-c7-v2=y
CONFIG_ALL=y
CONFIG_ALL_KMODS=y
CONFIG_ALL_NONSHARED=y
CONFIG_DEVEL=y
CONFIG_TOOLCHAINOPTS=y
CONFIG_AUTOREMOVE=y
CONFIG_BINARY_FOLDER="/build/bin"
CONFIG_DOWNLOAD_FOLDER="/build/dl"
# CONFIG_GCC_USE_VERSION_8 is not set
CONFIG_GCC_USE_VERSION_9=y
CONFIG_GCC_VERSION="9.3.0"
CONFIG_GCC_VERSION_9=y
CONFIG_LINUX_5_4=y
CONFIG_PACKAGE_kmod-fs-exfat=m
CONFIG_PACKAGE_libmbedtls=y
CONFIG_PACKAGE_libustream-mbedtls=y
CONFIG_TESTING_KERNEL=y
