ath10k-firmware-qca988x-ct - 2019-06-28-7651f5bb-1
base-files - 203-r0-ba5878f
busybox - 1.31.0-1
dnsmasq - 2.80-13
dropbear - 2019.78-2
firewall - 2019-01-02-70f8785b-2
fstools - 2019-03-28-ff1ded63-5
fwtool - 1
getrandom - 2019-06-16-4df34a4d-2
hostapd-common - 2018-12-02-c2c6c01b-6
ip6tables - 1.8.3-1
iptables - 1.8.3-1
iw - 5.0.1-1
iwinfo - 2019-06-12-1372f47e-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.132-1-b9bc4a7819cb7deba0f57e0ef4bcb95a
kmod-ath - 4.14.132+4.19.32-1-2
kmod-ath10k-ct - 4.14.132+2019-06-13-a045b1ce-1
kmod-ath9k - 4.14.132+4.19.32-1-2
kmod-ath9k-common - 4.14.132+4.19.32-1-2
kmod-cfg80211 - 4.14.132+4.19.32-1-2
kmod-gpio-button-hotplug - 4.14.132-2
kmod-hwmon-core - 4.14.132-1
kmod-ip6tables - 4.14.132-1
kmod-ipt-conntrack - 4.14.132-1
kmod-ipt-core - 4.14.132-1
kmod-ipt-nat - 4.14.132-1
kmod-ipt-offload - 4.14.132-1
kmod-lib-crc-ccitt - 4.14.132-1
kmod-mac80211 - 4.14.132+4.19.32-1-2
kmod-nf-conntrack - 4.14.132-1
kmod-nf-conntrack6 - 4.14.132-1
kmod-nf-flow - 4.14.132-1
kmod-nf-ipt - 4.14.132-1
kmod-nf-ipt6 - 4.14.132-1
kmod-nf-nat - 4.14.132-1
kmod-nf-reject - 4.14.132-1
kmod-nf-reject6 - 4.14.132-1
kmod-nls-base - 4.14.132-1
kmod-phy-ath79-usb - 4.14.132-1
kmod-ppp - 4.14.132-1
kmod-pppoe - 4.14.132-1
kmod-pppox - 4.14.132-1
kmod-slhc - 4.14.132-1
kmod-usb-core - 4.14.132-1
kmod-usb-ehci - 4.14.132-1
kmod-usb-ledtrig-usbport - 4.14.132-1
kmod-usb2 - 4.14.132-1
libblobmsg-json - 2019-06-16-ecf56174-1
libc - 1.1.22-1
libexpat - 2.2.6-1
libgcc1 - 7.4.0-1
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libiwinfo20181126 - 2019-06-12-1372f47e-1
libjson-c4 - 0.13.1-1
libjson-script - 2019-06-16-ecf56174-1
libmbedtls12 - 2.16.2-1
libnl-tiny - 0.1-5
libpthread - 1.1.22-1
libubox20170601 - 2019-06-16-ecf56174-1
libubus20170705 - 2018-10-06-221ce7e7-1
libuci20130104 - 2019-05-17-f199b961-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libustream-mbedtls20150806 - 2019-06-24-738e8d24-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-2
mtd - 24
netifd - 2019-06-15-9932ed02-1
odhcp6c - 2019-01-11-d2e247d8-16
odhcpd-ipv6only - 2019-05-17-41a74cba-3
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2019-06-14-dcbc142e-1
ppp - 2.4.7.git-2019-05-25-2
ppp-mod-pppoe - 2.4.7.git-2019-05-25-2
procd - 2019-05-30-ade00ca5-1
swconfig - 12
uboot-envtools - 2018.03-3
ubox - 2019-06-16-4df34a4d-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-05-17-f199b961-3
uclient-fetch - 2019-05-30-3b3e368d-1
urandom-seed - 1.0-1
urngd - 2019-06-17-c057e177-1
usign - 2015-07-04-ef641914-1
wireless-regdb - 2017-10-20-4343d359
wpad-basic - 2018-12-02-c2c6c01b-6
