ath10k-firmware-qca988x-ct - 2019-06-28-7651f5bb-1
base-files - 205-r0-3c14e38
busybox - 1.31.0-1
dnsmasq - 2.80-14
dropbear - 2019.78-2
firewall - 2019-09-18-383eb58f-1
fstools - 2019-09-21-4327ed40-1
fwtool - 1
getrandom - 2019-06-16-4df34a4d-3
hostapd-common - 2019-08-08-ca8c2bd2-1
ip6tables - 1.8.3-2
iptables - 1.8.3-2
iw - 5.0.1-1
iwinfo - 2019-09-22-313e8270-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.19.75-1-969dd6c211db5c4b7bdc6e106462839e
kmod-ath - 4.19.75+5.3-rc4-1-1
kmod-ath10k-ct - 4.19.75+2019-09-09-5e8cd86f-1
kmod-ath9k - 4.19.75+5.3-rc4-1-1
kmod-ath9k-common - 4.19.75+5.3-rc4-1-1
kmod-cfg80211 - 4.19.75+5.3-rc4-1-1
kmod-gpio-button-hotplug - 4.19.75-3
kmod-hwmon-core - 4.19.75-1
kmod-ip6tables - 4.19.75-1
kmod-ipt-conntrack - 4.19.75-1
kmod-ipt-core - 4.19.75-1
kmod-ipt-nat - 4.19.75-1
kmod-ipt-offload - 4.19.75-1
kmod-lib-crc-ccitt - 4.19.75-1
kmod-mac80211 - 4.19.75+5.3-rc4-1-1
kmod-nf-conntrack - 4.19.75-1
kmod-nf-conntrack6 - 4.19.75-1
kmod-nf-flow - 4.19.75-1
kmod-nf-ipt - 4.19.75-1
kmod-nf-ipt6 - 4.19.75-1
kmod-nf-nat - 4.19.75-1
kmod-nf-reject - 4.19.75-1
kmod-nf-reject6 - 4.19.75-1
kmod-nls-base - 4.19.75-1
kmod-phy-ath79-usb - 4.19.75-1
kmod-ppp - 4.19.75-1
kmod-pppoe - 4.19.75-1
kmod-pppox - 4.19.75-1
kmod-slhc - 4.19.75-1
kmod-usb-core - 4.19.75-1
kmod-usb-ehci - 4.19.75-1
kmod-usb-ledtrig-usbport - 4.19.75-1
kmod-usb2 - 4.19.75-1
libblobmsg-json - 2019-06-16-ecf56174-1
libc - 1.1.23-2
libgcc1 - 7.4.0-2
libip4tc2 - 1.8.3-2
libip6tc2 - 1.8.3-2
libiwinfo20181126 - 2019-09-22-313e8270-1
libjson-c4 - 0.13.1-1
libjson-script - 2019-06-16-ecf56174-1
libmbedtls12 - 2.16.3-1
libnl-tiny - 0.1-5
libpthread - 1.1.23-2
libubox20170601 - 2019-06-16-ecf56174-1
libubus20170705 - 2018-10-06-221ce7e7-1
libuci20130104 - 2019-09-01-415f9e48-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libustream-mbedtls20150806 - 2019-08-17-e8f9c22d-1
libxtables12 - 1.8.3-2
logd - 2019-06-16-4df34a4d-3
mtd - 25
netifd - 2019-08-05-5e02f944-1
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2019-09-15-1d240094-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2019-06-14-dcbc142e-1
ppp - 2.4.7.git-2019-05-25-2
ppp-mod-pppoe - 2.4.7.git-2019-05-25-2
procd - 2019-09-21-8e9fb51f-2
swconfig - 12
uboot-envtools - 2019.07-1
ubox - 2019-06-16-4df34a4d-3
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-09-01-415f9e48-3
uclient-fetch - 2019-05-30-3b3e368d-1
urandom-seed - 1.0-1
urngd - 2019-06-17-c057e177-1
usign - 2019-09-21-f34a383e-1
wireless-regdb - 2019.06.03
wpad-basic - 2019-08-08-ca8c2bd2-1
