ath10k-firmware-qca988x-ct - 2020-04-24-2
base-files - 223-r0-7da3c3b
busybox - 1.31.1-1
dnsmasq - 2.81-3
dropbear - 2020.79-1
firewall - 2019-11-22-8174814a-1
fstools - 2020-05-12-84269037-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-4
hostapd-common - 2020-06-08-5a8b3662-2
ip6tables - 1.8.4-1
iptables - 1.8.4-1
iw - 5.4-1
iwinfo - 2020-06-03-2faa20e5-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.48-1-2e3695f2c0aff8b596de53ba3fd6f1a6
kmod-ath - 5.4.48+5.7-rc3-1-2
kmod-ath10k-ct - 5.4.48+2020-04-29-3637be6f-1
kmod-ath9k - 5.4.48+5.7-rc3-1-2
kmod-ath9k-common - 5.4.48+5.7-rc3-1-2
kmod-cfg80211 - 5.4.48+5.7-rc3-1-2
kmod-gpio-button-hotplug - 5.4.48-3
kmod-hwmon-core - 5.4.48-1
kmod-ip6tables - 5.4.48-1
kmod-ipt-conntrack - 5.4.48-1
kmod-ipt-core - 5.4.48-1
kmod-ipt-nat - 5.4.48-1
kmod-ipt-offload - 5.4.48-1
kmod-lib-crc-ccitt - 5.4.48-1
kmod-mac80211 - 5.4.48+5.7-rc3-1-2
kmod-nf-conntrack - 5.4.48-1
kmod-nf-conntrack6 - 5.4.48-1
kmod-nf-flow - 5.4.48-1
kmod-nf-ipt - 5.4.48-1
kmod-nf-ipt6 - 5.4.48-1
kmod-nf-nat - 5.4.48-1
kmod-nf-reject - 5.4.48-1
kmod-nf-reject6 - 5.4.48-1
kmod-nls-base - 5.4.48-1
kmod-phy-ath79-usb - 5.4.48-1
kmod-ppp - 5.4.48-1
kmod-pppoe - 5.4.48-1
kmod-pppox - 5.4.48-1
kmod-slhc - 5.4.48-1
kmod-usb-core - 5.4.48-1
kmod-usb-ehci - 5.4.48-1
kmod-usb-ledtrig-usbport - 5.4.48-1
kmod-usb2 - 5.4.48-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libexpat - 2.2.9-1
libgcc1 - 9.3.0-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c4 - 0.13.1-2
libjson-script - 2020-05-25-66195aee-1
libmbedtls12 - 2.16.6-1
libnl-tiny - 2019-10-29-0219008c-1
libpthread - 1.1.24-2
libubox20191228 - 2020-05-25-66195aee-1
libubus20191227 - 2020-02-05-171469e3-1
libuci20130104 - 2020-04-24-ec8d3233-3
libuclient20160123 - 2020-06-17-c6609861-1
libustream-mbedtls20200215 - 2020-03-13-5e1bc342-1
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-4
mtd - 25
netifd - 2020-06-06-51e9fb81-1
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-05-04-5ce07702-4
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
ppp - 2.4.8.git-2020-05-25-2
ppp-mod-pppoe - 2.4.8.git-2020-05-25-2
procd - 2020-05-28-b9b39e20-1
swconfig - 12
uboot-envtools - 2020.04-1
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2020-04-24-ec8d3233-3
uclient-fetch - 2020-06-17-c6609861-1
urandom-seed - 1.0-2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2020.04.29-1
wpad-basic - 2020-06-08-5a8b3662-2
